// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address, a = load1, b = load2, c = load3, d = load4, e = load5, f = load6, g = load7, h = load8);

    Register(in = in, load = load1, out = R1);
    Register(in = in, load = load2, out = R2);
    Register(in = in, load = load3, out = R3);
    Register(in = in, load = load4, out = R4);
    Register(in = in, load = load5, out = R5);
    Register(in = in, load = load6, out = R6);
    Register(in = in, load = load7, out = R7);
    Register(in = in, load = load8, out = R8);

    Mux8Way16(a = R1, b = R2, c = R3, d = R4, e = R5, f = R6, g = R7, h = R8, sel = address, out = out);
}


