// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Xor(a = sel[0], b = sel[0], out = xor0);
    And(a = sel[0], b = sel[1], out = andSel);
    Or(a = sel[0], b = sel[1], out  = orSel);
    And(a = andSel, b = orSel, out = orSelAndAndSel);
    Not(in = orSelAndAndSel, out = NorSelAndAndSel);
    Xor(a = sel[0], b = sel[1], out = xorSel);
    And(a = xorSel, b = sel[0], out = xorAndSel0);
    And(a = xorSel, b = sel[1], out = xorAndSel1);
    Mux(a = in, b = xor0, sel = orSel, out = a);
    Mux(a = xor0, b = in, sel = orSelAndAndSel, out = d);
    Mux(a = xor0, b = in, sel = xorAndSel0, out = b);
    Mux(a = xor0, b = in, sel = xorAndSel1, out = c);
    
}