// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    And(a = sel[0], b = sel[1], out = andSel);
    Or(a = sel[0], b = sel[1], out  = orSel);
    And(a = andSel, b = orSel, out = orSelAndAndSel);
    Xor(a = sel[0], b = sel[1], out = xorSel);
    And(a = xorSel, b = sel[0], out = xorAndSel0);
    And(a = xorSel, b = sel[1], out = xorAndSel1);
    Mux(a = xorAndSel1, b = xorAndSel0, sel = xorAndSel0, out= final);
    Mux16(a = a, b = d, sel = orSelAndAndSel, out = aOrd);
    Mux16(a = c, b = b, sel = xorAndSel0, out = bOrc);
    Mux16(a = aOrd, b = bOrc, sel = final, out = out);
    
    


    
    
}